events {
  worker_connections 2048;
  accept_mutex off;
  use epoll;
}

http {
  aio on;
  etag off;
  server_tokens off;
  include mime.types;
  default_type application/octet-stream;
  keepalive_timeout 2;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types application/json text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

  upstream alertmanagers {
        server alertmanager_node01:9093;
        server alertmanager_node02:9093;
  }
  include /etc/nginx/sites.d/*;
}
