worker_processes 4;

events {
  worker_connections 2048;
  accept_mutex off;
  use epoll;
}

http {
  aio on;
  etag off;
  server_tokens off;
  include mime.types;
  default_type application/octet-stream;
  keepalive_timeout 2;

  gzip_static on; 
  gzip on; 
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js; 
  gzip_comp_level 2; 
  gzip_min_length 1000; 
  gzip_buffers 16 8k; 
  gzip_vary on; 
  gzip_http_version 1.0; 
  gzip_disable msie6; 
  gzip_proxied any; 

  upstream alertmanagers {
    server alertmanager_node01:9093;
    server alertmanager_node02:9093;
  }
  
  include /etc/nginx/sites.d/*;
}
