beacons:
  inotify:
    /etc/salt/pki/master/minions:
      mask:
        - create
        - delete
        - moved_from
        - moved_to
      recurse: True
      auto_add: True
      exclude:
        - /etc/salt/pki/master/minions/exclude_me
