global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 1
    timeout http-request    3s
    timeout queue           3s
    timeout connect         3s
    timeout client          3s
    timeout server          3s
    timeout http-keep-alive 3s
    timeout check           3s
    maxconn                 3000

###################################### OpenTSDB ###########################################

frontend opentsdb
    description "OpenTSDB"
    bind *:4242
    default_backend opentsdb

backend opentsdb
    description "OpenTSDB"
    balance roundrobin
    acl internal_networks src $YOUR_ORG_NETS
    http-request deny if ! internal_networks
    option httpchk GET /
    http-check expect string "OpenTSDB"
    server opentsdb-master p8s-db01.YOUR_DOMAIN:4242 check
    server opentsdb-slave1 p8s-db01.YOUR_DOMAIN:24242 check
